apiVersion: v1
kind: ConfigMap
metadata:
  name: passprotbe
  namespace: sxkj-dev
data:
  TZ: 'Asia/Shanghai'
  NACOS_DISCOV_ADDR: "172.96.2.20:8848"
  NACOS_USER: ""
  NACOS_PASSWD: ""
  NACOS_DISCOV_NS: "sxcn"
  NACOS_DISCOV_GROUP: "sxcn"
  LOG_DIR: "./log"
  IDENTITY_SECRET_KEY: "B1PFx5OSKJRcKtn7vo5L3A=="
  TOKEN_SECRET_KEY: "B4wdV5tL"
  JAVA_OPTS: "-Xms1024m -Xmx1024m -Xmn800m -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./logs --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.sql/java.sql=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/sun.reflect.generics.reflectiveObjects=ALL-UNNAMED --add-opens java.base/java.math=ALL-UNNAMED"
  APP_OPTS: "--server.port=10001 --spring.profiles.active=dev"
