apiVersion: v1
kind: ConfigMap
metadata:
  name: forewarnbe
  namespace: sxkj-dev
data:
  TZ: 'Asia/Shanghai'
  NACOS_DISCOV_ADDR: "172.96.2.20:8848"
  NACOS_USER: ""
  NACOS_PASSWD: ""
  NACOS_DISCOV_NS: "sxcn"
  NACOS_DISCOV_GROUP: "sxcn"
  MYSQL_ADDR: "10.128.1.51:3306"
  MYSQL_USER: "nh"
  MYSQL_PASSWD: "R00t@1298"
  LOG_DIR: "./log"
  PASSPT3BE_ENDPOINT: ":10001"
  MYSQL_DS_MX_POOL_SIZE: "200"
  MYSQL_DS_CONN_TIMEOUT: "200000"
  CUSTOMER_IDENTIFIER: "sxkj"
  DEPLOY_ENV: "dev"
  PROFILE_ENV: "dev"
  REDIS_HOST: "172.96.2.96"
  REDIS_PORT: "6379"
  REDIS_PASSWD: "X/)$Who|j9o2)_Oq"
  APP_NAME: ""
  SMS_ACCOUNT: ""
  SMS_EXTNO: ""
  SMS_PASSWD: ""
  GETUI_APPID: "123"
  GETUI_APPKEY: "123"
  GETUI_SECRE: "123" 
  SCHEDULE_STATE: "false"
  PLANNING3BE_ENDPOINT: ""
  S3_ENDPOINT: "http://10.128.1.52:9080"
  S3_BUCKET: "sxkj-dev"
  S3_ACCESSKEY: "95xi7Sh2eg3D6mO6"
  S3_SECRETKEY: "cQBd6KF1ygXyGzRSeeWra2LIGRRf7Yqy"
  S3_CLIENTPOINT: "http://10.128.1.52:9080"
  JAVA_OPTS: "-XX:+UseG1GC -Xms2048m -Xmx2048m -Xmn800m -XX:+HeapDumpOnOutOfMemoryError --illegal-access=permit --add-opens java.sql/java.sql=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/sun.reflect.generics.reflectiveObjects=ALL-UNNAMED --add-opens java.base/java.math=ALL-UNNAMED"
  APP_OPTS: "--server.port=10001 --spring.profiles.active=dev"

