apiVersion: apps/v1
kind: StatefulSet
metadata:
  name:  forewarnbe
  namespace: sxkj-dev
spec:
  serviceName: "forewarnbe"
  selector:
    matchLabels:
      app: forewarnbe
      tier: backend
  replicas: 1
  template:
    metadata:
      labels:
        app: forewarnbe
        tier: backend
    spec:
      restartPolicy: Always
      nodeName: sxkj-k82
      containers:
      - name: forewarnbe
        image: docker-inf-sa.skiffenergy.com/sxkj/frowarnbe:0.0.3
        imagePullPolicy: IfNotPresent
        envFrom:
        - configMapRef: 
            name: forewarnbe
        ports:
          - containerPort: 10001
            name: forewarnbe
        readinessProbe:
          httpGet:
            path: 'v3/actuator/health'
            port: 10001
            scheme: HTTP
          initialDelaySeconds: 40
          #容器启动后要等待多少秒后才启动启动、存活和就绪探针， 默认是 0 秒，最小值是 0。
          timeoutSeconds: 3
          #探测的超时后等待多少秒。默认值是 1 秒。最小值是 1。
          periodSeconds: 5
          #执行探测的时间间隔（单位是秒）。默认是 10 秒。最小值是 1。
          failureThreshold: 3
          #三次失败便为失败并且从svc中摘除，Ready 为false
          successThreshold: 1
          #最小成功次数 一次成为便为成功        
        volumeMounts:
          - name: forewarnbe
            mountPath: /apps
      volumes:
      - name: forewarnbe
        hostPath: 
          path: /data/forewarnbe
