apiVersion: apps/v1
kind: StatefulSet
metadata:
  name:  sxkjfe
  namespace: sxkj-dev
spec:
  serviceName: "sxkjfe"
  selector:
    matchLabels:
      app: sxkjfe
      tier: frontend
  replicas: 1
  template:
    metadata:
      labels:
        app: sxkjfe
        tier: frontend
    spec:
      restartPolicy: Always
      nodeName: sxkj-k82
      containers:
      - name: sxkjfe
        image: docker-inf-sa.skiffenergy.com/sxkj/sassfe:0.0.1
        imagePullPolicy: IfNotPresent
        envFrom:
        - configMapRef: 
            name: sxkjfe
        ports:
          - containerPort: 80
            name: sxkjfe
        readinessProbe:
          httpGet:
            path: 'index.html'
            port: 80
            scheme: HTTP
          initialDelaySeconds: 30
          #容器启动后要等待多少秒后才启动启动、存活和就绪探针， 默认是 0 秒，最小值是 0。
          timeoutSeconds: 3
          #探测的超时后等待多少秒。默认值是 1 秒。最小值是 1。
          periodSeconds: 5
          #执行探测的时间间隔（单位是秒）。默认是 10 秒。最小值是 1。
          failureThreshold: 3
          #三次失败便为失败并且从svc中摘除，Ready 为false
          successThreshold: 1
          #最小成功次数 一次成为便为成功        
        volumeMounts:
          - name: nginx-conf
            mountPath: /etc/nginx/nginx.conf
            subPath: nginx.conf
          - name: sxkjfe 
            mountPath: /usr/share/nginx/data/    
      volumes:
      - name: nginx-conf
        configMap:
          name: sxkjfe
          items:
            - key: nginx.conf
              path: nginx.conf
      - name: sxkjfe
        hostPath: 
          path: /data/sxkjfe
