
apiVersion: v1
kind: Service
metadata:
  name: stationbe
  namespace: sxkj-dev
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 10001
    protocol: TCP
    targetPort: 10001
  - name: dubbo
    port: 20880
    targatPort: 20880
  selector:
    app: stationbe
    tier: backend

